# Maintainer: Denis Kasak <dkasak AT termina.org.uk>
pkgname=ifscrape
pkgver=1.3
pkgrel=1
pkgdesc="Scrapes ip addr output for interfaces and IPs"
arch=('any')
license=('GPL')
source=('ifscrape')
sha256sums=('6da9477d6906eabf3352b12511d7a6d660a154d583c3e8105f2c5320e14d1d22')

package() {
    mkdir -p $pkgdir/usr/bin
    cp $srcdir/ifscrape $pkgdir/usr/bin
    chmod 755 $pkgdir/usr/bin/ifscrape
}
